@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800&display=swap');

:root {
    --Very_Dark_Magenta: hsl(300, 43%, 22%);
    --Soft_Pink: hsl(333, 80%, 67%);

    --Dark_Grayish_Magenta: hsl(303, 10%, 53%);
    --Light_Grayish_Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

* {
    font-family: 'League Spartan', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* MOBILE */

body {
    background-image: url(./Im치genes/Background-mobile-TOP.svg), url(./Im치genes/Background-mobile-BOTTOM.svg);
    background-repeat: no-repeat;
    background-position: top, bottom;
    text-align: center;
}

.global {
    display: grid;
    gap: 2.5rem;
    padding: 5rem 1.3rem;
    width: min(100%, 40rem);
    margin: auto
}

/* HEADER */

header {
    display: grid;
    gap: 1.5rem;
}

header h1 {
    color: var(--Very_Dark_Magenta);
    font-size: 2.5rem;
    font-weight: 800;
    line-height: .8;
}

header .description {
    color: var(--Dark_Grayish_Magenta);
    font-size: 1.1rem;
    line-height: 1.4;
    font-weight: 500;
}

/* RATING */

.rated_container {
    display: grid;
    gap: 1rem;
}

.rated_box {
    background-color: var(--Light_Grayish_Magenta);
    display: grid;
    gap: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
}

.rated_box p {
    color: hsl(300, 43%, 33%);
    font-size: 1rem;
    font-weight: 800;
}

.stars {
    display: flex;
    justify-content: center;
    gap: .5rem;
}

.stars img {
    width: 1rem;
    height: 1rem;
}

/* TESTIMONIALS */

.testimony_container {
    display: grid;
    gap: 1rem;
}

.card_box {
    background-color: var(--Very_Dark_Magenta);
    color: var(--Light_Grayish_Magenta);
    display: grid;
    gap: 1.5rem;
    padding: 2.5rem 2.5rem 2rem;
    border-radius: 0.5rem;
}

.card_header {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.card_header img {
    width: 2.5rem;
    border-radius: 50%;
}

.card_name {
    font-weight: 600;
}

.verified {
    color: var(--Soft_Pink);
}

.testimony {
    text-align: left;
    line-height: 1.3;
}

footer {
    margin-bottom: 2rem;
    font-weight: 500;
}

footer a {
    color: var(--Very_Dark_Magenta);
    text-decoration: none;
    opacity: .5;
}

@media screen and (min-width: 1040px) {

    body {
        background-image: url(./Im치genes/bg-pattern-top-PC.svg), url(./Im치genes/bg-pattern-bottom-PC.svg);
        background-repeat: no-repeat;
        background-position: top left, bottom right;
    }

    .global {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            'header rated'
            'testimony testimony';
        row-gap: 2rem;
        column-gap: 0;
        padding: 4.5rem 0 0;
        width: min(77%, 70rem);
        margin-top: 5rem;
    }

    header {
        grid-area: header;
        align-content: center;
        text-align: left;
        padding-right: 18%;
    }

    header h1 {
        font-size: clamp(3rem, 3.8vw, 3.5rem);
    }

    header .description {
        font-size: 1.14rem;
        font-weight: 600;
        line-height: 1.5;
    }

    .rated_container {
        grid-area: rated;
        align-content: center;
    }

    .rated_box {
        grid-template-columns: 1fr 2fr;
        align-items: center;
        padding: 1.25rem;
        width: 80%;
    }

    .rated_box p {
        text-align: left;
    }

    .rated_box:nth-child(2) {
        justify-self: center;
    }

    .rated_box:nth-child(3) {
        justify-self: end;
    }

    .testimony_container {
        grid-area: testimony;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(16, 1fr);
        row-gap: 0;
        column-gap: 1.8rem;
        margin: 2rem;
        height: 80%;
    }

    .card_box {
        padding: 2.2rem 1.8rem;
        gap: 1rem;
    }

    .card_box:nth-child(1) {
        grid-row: 1/-3;
    }

    .card_box:nth-child(2) {
        grid-row: 2/-2;
    }

    .card_box:nth-child(3) {
        grid-row: 3/-1;
    }

    footer {
        margin: 8rem 0 0 0;
    }

    footer a:hover {
        text-decoration: underline;
    }
}

@media screen and (min-width: 100rem) {
    html {
        font-size: 16.5px;
    }
}

@media screen and (min-width: 120rem) {
    html {
        font-size: 17px;
    }
}

@media screen and (min-width: 140rem) {
    html {
        font-size: 17.5px;
    }
}

@media screen and (min-width: 160rem) {
    html {
        font-size: 18px;
    }
}